# sample.conf
[master]
#sender = 33.122.56.128:7721
#recver = 127.0.0.1:4432
target = 127.0.0.1:2344
server = 127.0.0.1:1222
local = 127.0.0.1:1080
timeout = 40.0
fastopen = 1

[default]
user = pat

[user]
# username = tags:crypto_method:password/keyfile:(password/keyfile:)bandwidth:expiration
pat = 0:aes-256-cfb:32saSwes^72@1:0:0
local = 7:aes-256-cfb:Sd3$!dsdweS:1g:1800000000
#sercure = 0:rsa:a.key:0:0

# tags:
# 0x01 - enable compress
# 0x02 - enable bandwidth
# 0x04 - enable expiration
